<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  <title>MG Organic Website</title>
  <style>
    nav{
      background-color:#92a8d1;
      background-image: url("/static/images/signup.jpeg");


    }
    .one-edge-shadow {
              box-shadow: 0 8px 2px -5px rgb(246, 245, 245);
}
.display-8{
  font-weight: 200;
  font-size: 30px;
  font-colour: $teal-200;
}

body {
  background: url('/static/images/bgimag.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: "Times New Roman", Times, serif;
}

li{
  padding-left:30px;
  padding-right:30px;
}

.background {
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

// Background Blur using backdrop-filter
.blur {
  background: rgba(255, 255, 255, 0.2); // Make sure this color has an opacity of less than 1
  backdrop-filter: blur(8px); // This be the blur
  height: 100vh;
  width: 50%;
}

  </style>
</head>

<body>
  <!-- navbar -->
<div class="rounded" >
  <div class="bg-image image-circle"
     style="background-image: url('/static/images/bgimag.jpg') center center fixed;
            height: 1000px;
            background-repeat: no-repeat;
            background-size:cover;">
  <a class="navbar-brand " href="/"></a>
  <div align="right" class="container text-center">
    <div class="container mt-3">

  <div class="mt-10 p-50  text-white rounded"  style="background-image: url('/static/images/jumbo3.jpeg'); background-size: 100%;">
    <h1>MG Online Organic Store</h1>
    <p>Organic farming is the production of food without the use of synthetic chemicals or genetically modified components. Organic foods are not necessarily completely chemical free, but the pesticide residues will be considerably lower than those found in produce manufactured with synthetic chemicals.</p>
  </div>
</div>
    <br>
<nav class="one-edge-shadow
  navbar navbar-light bg-white
  sticky-top navbar
  navbar-expand-lg
  text-white">
    <a class="navbar-brand ms-3 text-dark " href="intro">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <img src="/static/images/mg.jpeg.jpg" style="width:60px;height:60px,color:text-dark;"></a>



    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active">
          <a class="nav-link" href="/store">Store <span class="sr-only">(current)</span></a>
        </li></ul>

      <ul class=" navbar-nav my-4 my-lg-2 ">


        <li class="nav-item active">
          <a class="nav-link fas fa-cart-plus" href="/cart"  style='font-size:16px'>Cart
            <span class="badge badge-success">{{request.session.cart.keys|length}}</span>
            <span class="sr-only">(current)</span></a>
        </li>

        {% if request.session.customer %}
         <li> <a class="navbar-brand" style="font-weight: bold; font-family: 'Times New Roman', Times, serif;"
            href="#">Welcome {{request.customer.first_name}}</a></li>

        <li class="nav-item active ">
          <a class="nav-link" href="/orders">Orders<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active ">
          <a class="nav-link" href="/logout">Logout<span class="sr-only">(current)</span></a>
        </li>
        {% else %}

        <li class="nav-item active">
          <a class="nav-link" href="/signup">Signup<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/login">Login<span class="sr-only">(current)</span></a>
        </li>

        {% endif %}
        <li>
          <a class="nav-link" href="https://instagram.com/moulees_g_jilla?igshid=ZDdkNTZiNTM=">Message Us <span class="sr-only">(current)</span></a>
        </li>
      </ul>

    </div>
  </nav>
  <!---->
  {% block content %}{% endblock %}{% include 'include/footer.html' %}

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  </div>
  </div>
</div>


</body>

</html>
